# baccarat

baccarat/: .classpath  .project  pom.xml
baccarat/src/main/java/com/nikola/baccarat/: App.java  Banker.java  Card.java  CardColor.java  DealingShoe.java  Deck.java  Participant.java  Participants.java  Player.java
baccarat/src/test/java/com/nikola/baccarat/: BankerTest.java  DealingShoeTest.java  DeckTest.java  PlayerTest.java
